# java-track-solutions

Week1/Data_Structures_And_Algorithms/01_EcommercePlatformSearchFunction/Code/src/: DemoSearch.java
Week1/Design_principles_and_patterns/02_ImplementingTheFactoryMethodPattern/Code/src/factorymethod/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  WordDocument.java  (+2 more)
Week2/JUnit_Basic_Testing_Exercises/1_Setting_Up_JUnit/Code/: Calculator.java  CalculatorTest.java  pom.xml
Week2/JUnit_Basic_Testing_Exercises/2_Assertions_in_JUnit/Code/: AssertionsTest.java
Week2/JUnit_Basic_Testing_Exercises/3_Arrange-Act-Assert (AAA) Pattern_Test Fixtures_Setup_Teardown_Methods_in_JUnit/Code/: CalculatorTest.java
Week2/Mockito_exercises/1_Mocking_and_Stubbing/Code/: MyServiceTest.java
Week2/PL_SQL_Exercises/1_Control_Structures/Code/: Scenario1.sql  Scenario2.sql  Scenario3.sql
Week2/PL_SQL_Exercises/2_Stored_Procedures/Code/: Scenario1.sql  Scenario2.sql  Scenario3.sql
Week3/: Desktop - Shortcut.lnk
Week3/1_Spring_Core_And_Maven/1_Configuring_Basic_Spring_App/Code/: MainApp.java  applicationContext.xml  pom.xml
Week3/1_Spring_Core_And_Maven/1_Configuring_Basic_Spring_App/Code/repository/: BookRepository.java
Week3/1_Spring_Core_And_Maven/1_Configuring_Basic_Spring_App/Code/service/: BookService.java
Week3/1_Spring_Core_And_Maven/2_Implementing_Dependency_Injection/Code/: BookService.java
Week3/1_Spring_Core_And_Maven/4_Creating_And_Configuring_Maven_Project/: pom.xml
Week3/2_Spring_Data_jpa_Handson/1_Spring_Data_JPA_-_Quick_Example/: README.md  pom.xml
Week3/2_Spring_Data_jpa_Handson/2_Difference_between_JPA_Hibernate_and_Spring_Data_JPA/: README.docx
Week3/2_Spring_Data_jpa_Handson/2_Difference_between_JPA_Hibernate_and_Spring_Data_JPA/Hibernate/resources/: hibernate.cfg.xml
Week3/2_Spring_Data_jpa_Handson/2_Difference_between_JPA_Hibernate_and_Spring_Data_JPA/Spring Data JPA/: pom.xml
Week4/1_Spring_Rest_Handson/1_Create_ a_Spring_Web_Project_using_Maven/spring-learn/: pom.xml
Week4/1_Spring_Rest_Handson/2_Load_Country_From_Spring_Configuration_XML/Code/: pom.xml
Week4/1_Spring_Rest_Handson/2_Load_Country_From_Spring_Configuration_XML/Code/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
Week4/1_Spring_Rest_Handson/2_Load_Country_From_Spring_Configuration_XML/Code/src/main/resources/: country.xml
Week4/2_Spring_Rest_Handson/1_HelloWorld_Restful_WebService/Code/: pom.xml
Week4/2_Spring_Rest_Handson/2_Get_Country_Based_On_Country_Code/Code/: pom.xml
Week4/5_JWT_Handson/3_Authentication_Service_that_returns_JWT/Code/: pom.xml
Week5/: README.md
Week5/2_Microservices_Architecture_using_ASP.NET_Cor_ Web_API/Code/: README.md
Week5/2_Microservices_Architecture_using_ASP.NET_Cor_ Web_API/Code/1_JWT_Microservice/: JWT_Microservice.csproj  JWT_Microservice.http  JWT_Microservice.sln  Program.cs  appsettings.json
Week5/2_Microservices_Architecture_using_ASP.NET_Cor_ Web_API/Code/1_JWT_Microservice/Controllers/: AuthController.cs  SecureController.cs
Week5/2_Microservices_Architecture_using_ASP.NET_Cor_ Web_API/Code/1_JWT_Microservice/Models/: LoginModel.cs  User.cs
Week5/2_Microservices_Architecture_using_ASP.NET_Cor_ Web_API/Code/1_JWT_Microservice/Properties/: launchSettings.json
Week6/1_ReactJS-HOL/: firstReact_1.docx
Week6/1_ReactJS-HOL/myfirstreact/src/: App.js
Week6/2_ReactJS-HOL/: reactStudentApp_2.docx
Week6/2_ReactJS-HOL/studentapp/src/: App.js
Week6/2_ReactJS-HOL/studentapp/src/Components/: About.js  Contact.js  Home.js
Week6/3_ReactJS-HOL/: reactScoreCalc_3.docx
Week6/3_ReactJS-HOL/scorecalculatorapp/src/: App.js
Week6/3_ReactJS-HOL/scorecalculatorapp/src/Components/: CalculateScore.js
Week6/3_ReactJS-HOL/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week6/4_ReactJS-HOL/: blogApp_4.docx
Week6/4_ReactJS-HOL/blogapp/: package-lock.json
Week6/4_ReactJS-HOL/blogapp/src/: App.js  Post.js  Posts.js
Week6/5_ReactJS-HOL/: cohortTracker_5.docx
Week6/5_ReactJS-HOL/cohortstracker/src/: App.js  CohortDetails.js
java-track-solutions/Week1/Data_Structures_And_Algorithms/02_FinancialForecasting/Code/: FinancialForecast.java
(+28 files in other folders)
